* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    /* background-color: #ccc; */
    background-image: linear-gradient(0,#333,#ccc);
}
/* NAV layout */
.nav{
    width: 100%;
    height:52px;
    background-color:orangered;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top:0;
}
.nav-list{
    padding-left:0;
    margin: auto 16px;
}
.nav-item{
    color: #fff;
    list-style: none;
    margin: 0 8px;
    display: inline-block;
    padding-right:5px;
    border-right: 2px solid white;
    box-sizing: border-box;
}
/* Form layout */
.form-container{
    width: 900px;
    height: 140px;
    padding: 32px;
    background-color: #fff;
    margin: 80px auto 0 auto;
    margin-bottom: 50px;
}
.form__row{
    padding: 10px 0;
    display: flex;
}
.form__label{
    min-width: 90px;
}
.form__input{
    flex:1;
}
/* Column layout */
.column-layout{
    padding: 32px;
    width: 100vw;
    height: auto;
    display: flex;
    background-color: #fff;
    margin-bottom: 40px;
}
.column{
    flex:1;
}
.second-column{
    flex:2;
}
/* Feature layout */
.feature-layout{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 20px;
}
.first-feature{
    background-color: rgb(192, 227, 222);
}
.second-feature{
    background-color: rgb(227, 200, 192);
}
.third-feature{
    background-color: rgb(226, 192, 227);
}
.feature{
    padding: 20px;
    flex-basis: 30%;
}
/* PHONE  */
@media (min-width: 1000px) {
    .feature-layout {
        flex-direction: row;
    }
}
/* Wrap layout */
 .wrap-layout{
    height: auto;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    padding: 20px 0 20px 0;
    flex-wrap: wrap;
}
.wrap-item{
    margin-top:20px;
    color:white;
    font-size: 50px;
    background-color: #EF5122;
    width: 148px;
    height: 90px;
    text-align: center;
    line-height: 90px;
}
/* Center layout */
.center-layout{
    width: 640px;
    height: 360px;
    background-color: rgb(192, 227, 194);
    margin:25px auto 25px auto;
    display:flex;
}
.center{
    font-size: 50px;
    margin:auto;
}
/* Chart layout */
.chart-layout{
    margin: 36px auto 0 auto;
    padding:20px;
    width: 100vw;
    height: 320px;
    background-color: #fff;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
}
.chart-item{
    color:#fff;
    width: 60px;
    text-align: center;
    height: var(--percent);
    background-color: #EF5122;
    animation: growth ease-in 0.5s;
}
@keyframes growth{
    from{
        opacity:0;
        height:0%;
    }
    to{
        opacity: 1;
        height:var(--percent);
    }
}
/* End */
/* .the-end{
    width: 740px;
    height: auto;
    margin:50px auto 100px auto;
} */
.the-end{
    margin:12px auto 48px auto;
    padding: 32px 0;
    width: 740px;
    height: auto;
    display: flex;
}
.the-end1{
    padding: 4px 16px;
    background-color: #fff;
    flex:1;
}
.the-end2{
    flex:1;
    display: flex;
    flex-direction: column;
}
.end2{
    padding: 4px 16px;
    background-color: rgb(227, 192, 214);
    flex: 1;
}
.end3{
    padding: 4px 16px;
    background-color: rgb(192, 210, 227);
    flex:1;
}

